@import url('https://fonts.googlrapis.com/css2?family=poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 20px;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: rgb(121, 76, 121);
    color:white
}


/* Styles for each testimonial */
.testimonial {
    width: 33.33%; 
    float: left;
    transition: transform 0.5s ease;
    border: 0.3rem solid var(--main-color);
    border-radius: 20px;
    padding: 30px;
} 

.header {
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 25px;
    color: #031540;
    text-decoration: none;
    font-weight: 700;
}

.navbar a {
    position: relative;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .5s;
}

.navbar a:hover,
.navbar a.active {
    color: #00abf0;
}

.navbar a span {
    position: absolute;
    top: 5px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    border-bottom: 3px solid #fff;
    border-radius: 20px;
    transform: scale(0) translate Y(50px);
    opacity: 0;
    transition: .3s;
}



/*====Home====*/

.home {
    height: 100vh;
    background: linear-gradient(-90deg, rgb(121, 76, 121) 65%,#fff 35%);
    display: flex;
    align-items: center;
    padding: 0 10%;
}

.home-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 450px;
    background:  rgb(121, 76, 121);
    border-radius: 20%;
    border:  35px solid #fff;
    outline: 25px solid  rgb(121, 76, 121);
}

.home-image img {
    position: relative;
    bottom: 22px;
    max-width: 380px;
}

.home-content {
    max-width: 600px;
    color: #fff;
    justify-content: space-between;
    align-items: center;
    margin-left: 15px;

}

.home-content h1 {
    font-size: 55px;
    line-height: 1.2;
}


.home-content h3 {
    font-size: 40px;
    color: transparent;
    -webkit-text-stroke: .5px #fff;
    background-image: linear-gradient(#00abf0, #00abf0);
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -410px;
    animation: animateText 6s linear;
}

@keyframes animateText {
    0%,
    95%,
    100% {
        background-position: -410px;
    }
    65%,85% {
        background-position: 0;
    }

}

.home-content p {
    font-size: 16px;
    margin-top: 20px;
}

.home-sci {
    margin: 25px 0 40px;
}

.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 50%;
    font-size: 20px;
    color: #00abf0;
    text-decoration: none;
    margin-left: 12px;
}

.btn {
    padding: 10px 20px;
    background: #00abf0;
    border-radius: 40px;
    font-size: 17px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    box-shadow: 0 0 10px #00abf0;
    align-items: center;
    width: 100px;
}
.certificates ul a{
    list-style-type:square;
    text-decoration: none;
}
.certificates ul li{
    
    color:white;
    transition: font-weight 0.5s;
    margin-bottom: 10px;
}
.certificates ul li:hover{
    color:orange;
    font-weight:bold;
}
.contact-info{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    height: 315px;
    background: var(--second-color);
    border-radius: 10px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}
.contact-info>h2{
    color: var(--color-white);
    margin-bottom: 20px;
}
.contact-info>p{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--color-white);
    margin-block: 5px;
}
.contact-info p>i{
    font-size: 18px;
}
.contact-info::after{
    background: var(--color-white);
}
.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i{
    color: orange;
    z-index: 2;
}

/* ----- CONTACT FORM ----- */
.form-control{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
.form-inputs{
    display: flex;
    gap: 10px;
    width: 100%;
}
.input-field{
    width: 50%;
    height: 55px;
    background: transparent;
    border: 2px solid white;
    border-radius: 10px;
    padding-inline: 20px;
    outline: none;
}
textarea{
    width: 100%;
    height: 250px;
    background: transparent;
    border: 2px solid white;
    border-radius: 10px;
    padding: 15px 20px;
    outline: none;
    resize: none;
}
.form-button>.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--second-color);
    color: var(--color-white);
}
.form-button>.btn:hover{
    background: #00B5E7;
}
.form-button i{
    font-size: 18px;
    rotate: -45deg;
}
.about {
    background-color:  rgb(121, 76, 121);
    color: white; 
}

.row-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content {
    max-width: 600px;
    margin-left: 20px;
}

.image {
    flex-shrink: 0;
    margin-right: 20px;
}
.skill {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.skill-icon {
    font-size: 24px;
    margin-right: 10px;
}

.skill-bar {
    flex-grow: 1;
    height: 10px;
    background-color: #15ddbf;
    border-radius: 5px;
    overflow: hidden;
}

.skill-level {
    height: 100%;
    width: 0;
    background-color: #94ab5d; 
    transition: width 1s ease;
}

.skill:hover .skill-level {
    width: 50%; 
}
.counter {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
    }
    #visit-count {
      font-size: 24px;
      font-weight: bold;
    }
.testimonial-container {
    width: 100%;
    overflow: hidden;
    position: relative;
    height: 100px;
   
}

/* Styles for each testimonial */
.testimonial {
    width: 33.33%; 
    float: left;
    transition: transform 0.5s ease;
    border: 0.3rem solid var(--main-color);
    border-radius: 20px;
    padding: 30px;
}
